{
	"tables": {
		"f372f07a-de76-4d8d-a461-c85f339a5450": {
			"id": "f372f07a-de76-4d8d-a461-c85f339a5450",
			"visible": true,
			"name": "proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92b78b85-152c-48dd-8d81-d5850e9d9249",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "170ffa79-f692-4da8-8b7d-c39f4dcc570b",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c7dc8fa-a5c8-4da2-9c03-6a39cad9c173",
					"name": "direccion",
					"datatype": "58567155-e647-4122-947b-9f8a08f49b87",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4db9a028-c78a-4276-97b5-bcd30e60482f",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0432b085-060c-447c-a727-e915647ee57b",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac7c650c-4bba-4374-9e14-380812394b74",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5295ec41-b3d9-4018-93a1-e53ce2b46701",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "17961c61-5225-4f8f-8db5-b98798c5e0c0",
							"colid": "92b78b85-152c-48dd-8d81-d5850e9d9249"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"58567155-e647-4122-947b-9f8a08f49b87": {
			"id": "58567155-e647-4122-947b-9f8a08f49b87",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8212555-9499-4f5c-92de-48bf6f3f0d34",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "692bb2a0-70ed-4cee-9164-bac86b9242a7",
					"name": "numero",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "638af682-43de-4881-955f-0c04396db291",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "539bbcfe-59b9-4337-ac03-413e40fa92d1",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4854bce-cdde-4493-907e-1209f72083e8",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc965a1f-8d36-431a-b4bd-bfa952d63382",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d13e483d-4fe1-4a71-a4b4-4eabb99df4b1",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a1568eef-91a7-499d-90df-cb15e543d342",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"31fcc86a-3a4e-41a1-92cc-d7b41968467d": {
			"id": "31fcc86a-3a4e-41a1-92cc-d7b41968467d",
			"visible": true,
			"name": "gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b6ad46c-08b9-4c01-90f8-af64acc123c8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e5788d9-a078-44dc-a9b2-0ad43f8c97b6",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb66ce07-51fb-4d8b-887b-3cd0563422e2",
					"name": "graduacion_vidrio_izquierdo",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fc89288-bb72-4654-a352-7328282cb387",
					"name": "graduacion_vidrio_derecho",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b669a953-3d9d-4058-9752-3d259967c121",
					"name": "montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"pasta\", \"metalica\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "694622c0-8a02-4c4b-8359-d71865b9cc60",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "191be9e7-7cd6-49fd-8808-540d8174046f",
					"name": "color_vidrio_izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7bc0244-179a-4e19-8160-4f27bed7e918",
					"name": "color_vidrio_derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9db44a81-2c7b-475f-ae0f-73338231c003",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5eeb6a70-31db-4842-833e-f9bd0df77399",
					"name": "proveedor",
					"datatype": "5cefbd76-cd75-4066-9c5d-74b88df87b76",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf14ff8c-48da-4a0a-9e7d-1d2148760f14",
					"name": "clientes",
					"datatype": "932c0aa0-1da0-468d-ba68-480777df2950",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "731db225-1b3c-40a0-9fb9-5b7b12348b0b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bdfcea0c-f29f-4134-8d9d-60a35d088c61",
							"colid": "0b6ad46c-08b9-4c01-90f8-af64acc123c8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"75701e50-86c6-4c3c-95bc-de674ec806d4": {
			"id": "75701e50-86c6-4c3c-95bc-de674ec806d4",
			"visible": true,
			"name": "clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81897610-8375-4637-ae51-aab27341f1fe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1b6b43a-dd5c-4221-9911-5be118e22d42",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ecd0a11-2e97-43bd-a558-52398d46ff5a",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61b3baa5-ed89-44fe-b34e-62a1721b92d5",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6229cf8a-6f68-4c53-94af-6d757aef42cb",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "705c816a-e583-4eb2-b8e6-1c218142c6e6",
					"name": "fecha_alta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2912bda7-9df4-40b3-8331-4603968b4da5",
					"name": "cliente_que_recomendo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0de52a4d-be88-4161-8240-cb345f9c7af6",
					"name": "gafas",
					"datatype": "8b89a270-f3d7-4ba4-8151-24817c8db66f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1e12b38f-cc03-4275-ba86-8c315cefa3c5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "32aac936-da5c-41eb-84a1-672e70a04740",
							"colid": "81897610-8375-4637-ae51-aab27341f1fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"84b48630-c9db-4192-b684-33e7447dc428": {
			"id": "84b48630-c9db-4192-b684-33e7447dc428",
			"visible": true,
			"name": "ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa371bcb-081b-48b9-849a-0731b7ffe881",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c92cb1e-441b-4d7f-bba6-4c506b9726c6",
					"name": "empleado",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffc6342f-38ec-4e79-95a5-d0d539c8d115",
					"name": "fecha_hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6fb7924-b191-4211-981c-4d8b6f5a916b",
					"name": "cliente",
					"datatype": "826ead38-aa16-467a-ace8-d4fc42f740da",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "70eb050d-fd38-46a2-afbc-e2b14df7ff24",
					"name": "gafas",
					"datatype": "a2737dcc-0f6b-45dc-87f7-7dcdc804e73b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "60a4862e-6448-4f1e-a739-e2a9ce0cb0fe",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9ea8af65-7b85-4488-9353-4f312cce6ab3",
							"colid": "aa371bcb-081b-48b9-849a-0731b7ffe881"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b89a270-f3d7-4ba4-8151-24817c8db66f": {
			"id": "8b89a270-f3d7-4ba4-8151-24817c8db66f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61fc2b7a-ed11-4c20-a23f-e23b54964f5f",
					"name": "graduacion_vidrio_izquierdo",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "871be436-1d47-435e-8e26-5253b778e4b4",
					"name": "graduacion_vidrio_derecho",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "900cf72e-a9e2-4e86-b354-d02942fa76a7",
					"name": "color_vidrio_izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "118ecb6d-eafe-42a5-8ed5-681ddba01b8b",
					"name": "color_vidrio_derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0bcae71c-bbc1-4547-9cb6-a6ec57212c56",
					"name": "montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"pasta\", \"metalica\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8650ff4-9df5-47df-be31-66158b7eb273",
					"name": "precio",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "73f437cd-94d3-4845-83b0-90d3b93d8bd7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5cefbd76-cd75-4066-9c5d-74b88df87b76": {
			"id": "5cefbd76-cd75-4066-9c5d-74b88df87b76",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f4ebea9-3423-4372-b746-bec3b9f9ef9a",
					"name": "id_proveedor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31374629-1488-47da-9697-5809b82dccf3",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "420f6b33-5f4c-4865-b413-89395a1b6e24",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"932c0aa0-1da0-468d-ba68-480777df2950": {
			"id": "932c0aa0-1da0-468d-ba68-480777df2950",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e1ca979e-074a-4869-a0ef-dc1f176b6086",
					"name": "id_cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06d5e74f-d028-4fc5-8397-a57fd3b409e5",
					"name": "nombre",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a84fc3d3-79b2-4f31-a407-efda95ce364f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"826ead38-aa16-467a-ace8-d4fc42f740da": {
			"id": "826ead38-aa16-467a-ace8-d4fc42f740da",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1b9ce0e3-00f4-4c6b-9379-b61cd4f25c74",
					"name": "id_cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbcae5fc-b070-4f51-b10d-122ab1628a8a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d49dbef6-f230-459f-b86a-70295534fb06",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a2737dcc-0f6b-45dc-87f7-7dcdc804e73b": {
			"id": "a2737dcc-0f6b-45dc-87f7-7dcdc804e73b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de8c9b9d-eec8-4124-8373-bf12d36116a5",
					"name": "id_gafas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "353c88c0-7f62-4cb3-ace1-02f1bc102049",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "c4a6fa13-61a8-40f2-beb7-771114e6b3ba",
		"activeDiagram": "fc90e15a-d282-4ebf-beb4-32cd4cb43cd3",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1727263710747
	},
	"otherObjects": {},
	"diagrams": {
		"fc90e15a-d282-4ebf-beb4-32cd4cb43cd3": {
			"name": "Main Diagram",
			"description": "",
			"id": "fc90e15a-d282-4ebf-beb4-32cd4cb43cd3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"f372f07a-de76-4d8d-a461-c85f339a5450": {
					"referencedItemId": "f372f07a-de76-4d8d-a461-c85f339a5450",
					"x": 717,
					"y": 44,
					"gHeight": 261,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58567155-e647-4122-947b-9f8a08f49b87": {
					"referencedItemId": "58567155-e647-4122-947b-9f8a08f49b87",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"31fcc86a-3a4e-41a1-92cc-d7b41968467d": {
					"referencedItemId": "31fcc86a-3a4e-41a1-92cc-d7b41968467d",
					"x": 45,
					"y": 365,
					"gHeight": 297,
					"gWidth": 315,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"75701e50-86c6-4c3c-95bc-de674ec806d4": {
					"referencedItemId": "75701e50-86c6-4c3c-95bc-de674ec806d4",
					"x": 46,
					"y": 30,
					"gHeight": 279,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"84b48630-c9db-4192-b684-33e7447dc428": {
					"referencedItemId": "84b48630-c9db-4192-b684-33e7447dc428",
					"x": 718,
					"y": 382,
					"gHeight": 171,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8b89a270-f3d7-4ba4-8151-24817c8db66f": {
					"referencedItemId": "8b89a270-f3d7-4ba4-8151-24817c8db66f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5cefbd76-cd75-4066-9c5d-74b88df87b76": {
					"referencedItemId": "5cefbd76-cd75-4066-9c5d-74b88df87b76",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"932c0aa0-1da0-468d-ba68-480777df2950": {
					"referencedItemId": "932c0aa0-1da0-468d-ba68-480777df2950",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"826ead38-aa16-467a-ace8-d4fc42f740da": {
					"referencedItemId": "826ead38-aa16-467a-ace8-d4fc42f740da",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a2737dcc-0f6b-45dc-87f7-7dcdc804e73b": {
					"referencedItemId": "a2737dcc-0f6b-45dc-87f7-7dcdc804e73b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}